<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url("img/bg1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        height: 4544px;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        width: 103px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 16px;
    }

    .mid {
        display: block;
        /* border: 2px solid red; */
        width: 50%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;
        padding: 34px 23px;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 13px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        /*This usually works*/
        font-size: 13px;
        cursor: pointer;
    }

    .btn :hover {
        background-color: rgb(31, 30, 30);
    }
    .container {
        border: 2px solid white;
        margin: 124px 58px;
        padding: 60px;
        width: 36%;
        border-radius: 28px;
    }
    .form-group input
    {
        font-family: 'Baloo Bhai', cursive; 
        text-align: center;
        display: block;
        width: 400px;
        padding: 3px;
        border: 2px solid white;
        margin: 8px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    .container h1
    {
        text-align: center;
    }
    .container button
    {
        display: block;
        /* width: 90%; */
        margin: 20px auto;
    }
    .right.btn:hover
    {
        color: grey;
        text-decoration: underline;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Dhruv Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <!-- <li><a href="#" class="active">Home</a></li> -->
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="tel" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>